{application, 'navstar_rest',
    [{description, "An OTP application"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, {'navstar_rest_app', []}},
        {applications,
            [
                kernel,
                stdlib,
                lashup,
                jsx,
                cowboy,
                lager,
                lashup
            ]},
        {env,[]},
        {modules, []},

        {contributors, []},
        {licenses, []},
        {links, []}
    ]}.
