{application,lashup,
             [{description,"Lashup - Distributed control plane"},
              {vsn,"1"},
              {registered,[]},
              {maintainers,["Sargun Dhillon <sargun@mesosphere.com",
                            "Tyler Neely <tyler@mesosphere.com>"]},
              {licenses,["Apache"]},
              {applications,[kernel,stdlib,lager,riak_dt,exometer_core]},
              {mod,{lashup_app,[]}},
              {env,[]},
              {modules,[dvvset,lashup,lashup_app,lashup_config,
                        lashup_core_sup,lashup_gm,lashup_gm_events,
                        lashup_gm_fanout,lashup_gm_mc,lashup_gm_mc_events,
                        lashup_gm_mc_sup,lashup_gm_probe,lashup_gm_route,
                        lashup_gm_route_events,lashup_gm_sup,
                        lashup_gm_sync_worker,lashup_gm_worker_sup,
                        lashup_hyparview_events,lashup_hyparview_membership,
                        lashup_hyparview_ping_handler,lashup_kv,
                        lashup_kv_aae_mgr,lashup_kv_aae_sup,
                        lashup_kv_events_helper,lashup_kv_sup,
                        lashup_kv_sync_rx_fsm,lashup_kv_sync_tx_fsm,
                        lashup_platform_sup,lashup_save,lashup_sup,
                        lashup_timers,lashup_utils,vclock]}]}.
