[{release,"navstar","0.1.0","8.2.2",
          [{kernel,"5.1.1","./lib/kernel-5.1.1"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {riak_dt,"2.0.0+build.287.ref3394c86",
                    "./lib/riak_dt-2.0.0+build.287.ref3394c86"},
           {enacl,"0.15.0","./lib/enacl-0.15.0"},
           {ranch,"1.1.0","./lib/ranch-1.1.0"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {base32,"0.1","./lib/base32-0.1"},
           {setup,"1.5","./lib/setup-1.5"},
           {syntax_tools,"2.1.1","./lib/syntax_tools-2.1.1"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {inets,"6.3.5","./lib/inets-6.3.5"},
           {jsx,"2.8.0","./lib/jsx-2.8.0"},
           {ip_vs_conn,"0.1.0","./lib/ip_vs_conn-0.1.0"},
           {tcp_metrics,"0.1.0","./lib/tcp_metrics-0.1.0"},
           {procket,"0.7.0","./lib/procket-0.7.0"},
           {public_key,"1.3","./lib/public_key-1.3"},
           {erlzk,"0.6.2","./lib/erlzk-0.6.2"},
           {cowlib,"1.3.0","./lib/cowlib-1.3.0"},
           {goldrush,"0.1.8","./lib/goldrush-0.1.8"},
           {dns,"0.1.0","./lib/dns-0.1.0"},
           {ssl,"8.1","./lib/ssl-8.1"},
           {cowboy,"2.0.0-pre.2","./lib/cowboy-2.0.0-pre.2"},
           {lager,"3.2.1","./lib/lager-3.2.1"},
           {exometer_core,"1.4","./lib/exometer_core-1.4"},
           {telemetry,"1","./lib/telemetry-1"},
           {gen_netlink,"0.3","./lib/gen_netlink-0.3"},
           {mesos_state,"0.1.0","./lib/mesos_state-0.1.0"},
           {lashup,"1","./lib/lashup-1"},
           {navstar_rest,"0.1.0","./lib/navstar_rest-0.1.0"},
           {navstar_dns,"0.1.0","./lib/navstar_dns-0.1.0"},
           {navstar_overlay,"0.1.0","./lib/navstar_overlay-0.1.0"},
           {navstar,"0.1.0","./lib/navstar-0.1.0"},
           {mnesia,"4.14.3","./lib/mnesia-4.14.3"},
           {eper,"0.97.1","./lib/eper-0.97.1"},
           {minuteman,"1","./lib/minuteman-1"},
           {eflame,"0.0.0+build.58.refa085181",
                   "./lib/eflame-0.0.0+build.58.refa085181"},
           {debugger,"4.2.1","./lib/debugger-4.2.1"},
           {observer,"2.3","./lib/observer-2.3"},
           {runtime_tools,"1.11","./lib/runtime_tools-1.11"}],
          permanent}].
