{application,navstar_dns,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{navstar_dns_app,[]}},
              {applications,[kernel,stdlib,mesos_state,lashup,jsx,enacl,erlzk,
                             ssl,crypto]},
              {env,[]},
              {modules,[navstar_dns,navstar_dns_app,navstar_dns_key_mgr,
                        navstar_dns_listener,navstar_dns_poll_server,
                        navstar_dns_sup,zbase32]},
              {contributors,[]},
              {licenses,[]},
              {links,[]}]}.
