%% script generated at {2017,7,28} {16,45,51}
{script,
    {"navstar","0.1.0"},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_code_checker,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_eval,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-5.1.1/ebin","$ROOT/lib/stdlib-3.2/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-5.1.1/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_ddll,
          erl_distribution,erl_epmd,erl_reply,erts_debug,gen_sctp,gen_tcp,
          gen_udp,global,global_group,global_search,group,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel_config,local_tcp,
          local_udp,net,net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.2/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_expand_records,
          erl_internal,erl_posix_msg,erl_pp,erl_scan,erl_tar,
          error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,lib,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/riak_dt-2.0.0+build.287.ref3394c86/ebin"]},
     {primLoad,
         [orset_bm,riak_dt,riak_dt_disable_flag,riak_dt_emcntr,
          riak_dt_enable_flag,riak_dt_gcounter,riak_dt_gset,riak_dt_lwwreg,
          riak_dt_map,riak_dt_od_flag,riak_dt_oe_flag,riak_dt_orset,
          riak_dt_orswot,riak_dt_pncounter,riak_dt_vclock]},
     {path,["$ROOT/lib/enacl-0.15.0/ebin"]},
     {primLoad,[enacl,enacl_ext,enacl_nif]},
     {path,["$ROOT/lib/ranch-1.1.0/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener_sup,ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
          ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/asn1-4.0.4/ebin"]},
     {primLoad,[asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/crypto-3.7.2/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/base32-0.1/ebin"]},
     {primLoad,[base32]},
     {path,["$ROOT/lib/setup-1.5/ebin"]},
     {primLoad,[setup,setup_gen,setup_lib]},
     {path,["$ROOT/lib/syntax_tools-2.1.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/compiler-7.0.3/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,beam_clean,
          beam_dead,beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_reorder,
          beam_split,beam_trim,beam_type,beam_utils,beam_validator,beam_z,
          cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/inets-6.3.5/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_custom,httpd_custom_api,httpd_esi,httpd_example,httpd_file,
          httpd_instance_sup,httpd_log,httpd_manager,httpd_misc_sup,
          httpd_request,httpd_request_handler,httpd_response,httpd_script_env,
          httpd_socket,httpd_sup,httpd_util,inets,inets_app,inets_lib,
          inets_service,inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace,tftp,tftp_binary,tftp_engine,
          tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/jsx-2.8.0/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,jsx_parser,
          jsx_to_json,jsx_to_term,jsx_verify]},
     {path,["$ROOT/lib/ip_vs_conn-0.1.0/ebin"]},
     {primLoad,
         [ip_vs_conn,ip_vs_conn_app,ip_vs_conn_config,ip_vs_conn_map,
          ip_vs_conn_monitor,ip_vs_conn_sup]},
     {path,["$ROOT/lib/tcp_metrics-0.1.0/ebin"]},
     {primLoad,[tcp_metrics_app,tcp_metrics_monitor,tcp_metrics_sup]},
     {path,["$ROOT/lib/procket-0.7.0/ebin"]},
     {primLoad,[bpf,packet,procket,procket_ioctl,procket_mktmp]},
     {path,["$ROOT/lib/public_key-1.3/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/erlzk-0.6.2/ebin"]},
     {primLoad,
         [erlzk,erlzk_app,erlzk_codec,erlzk_conn,erlzk_conn_sup,
          erlzk_heartbeat,erlzk_sup]},
     {path,["$ROOT/lib/cowlib-1.3.0/ebin"]},
     {primLoad,
         [cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,cow_http_hd,
          cow_http_te,cow_mimetypes,cow_multipart,cow_qs,cow_spdy,cow_uri,
          cow_ws]},
     {path,["$ROOT/lib/goldrush-0.1.8/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/dns-0.1.0/ebin"]},
     {primLoad,['DNS-ASN1',dns,dns_record,dns_record_info,dnssec]},
     {path,["$ROOT/lib/ssl-8.1/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_socket,dtls_udp_listener,dtls_udp_sup,dtls_v1,inet6_tls_dist,
          inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,ssl_cipher,
          ssl_config,ssl_connection,ssl_crl,ssl_crl_cache,ssl_crl_cache_api,
          ssl_crl_hash_dir,ssl_dist_sup,ssl_handshake,ssl_listen_tracker_sup,
          ssl_manager,ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_srp_primes,ssl_sup,ssl_tls_dist_proxy,
          ssl_v2,ssl_v3,tls,tls_connection,tls_connection_sup,tls_handshake,
          tls_record,tls_socket,tls_v1]},
     {path,["$ROOT/lib/cowboy-2.0.0-pre.2/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,cowboy_constraints,
          cowboy_handler,cowboy_http2,cowboy_loop,cowboy_middleware,
          cowboy_protocol,cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
          cowboy_static,cowboy_stream,cowboy_sub_protocol,cowboy_sup,
          cowboy_tls,cowboy_websocket]},
     {path,["$ROOT/lib/lager-3.2.1/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_common_test_backend,lager_config,lager_console_backend,
          lager_crash_log,lager_default_formatter,lager_file_backend,
          lager_format,lager_handler_watcher,lager_handler_watcher_sup,
          lager_manager_killer,lager_msg,lager_stdlib,lager_sup,
          lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/exometer_core-1.4/ebin"]},
     {primLoad,
         [exo_montest,exometer,exometer_admin,exometer_alias,exometer_cache,
          exometer_core_app,exometer_core_sup,exometer_cpu,exometer_duration,
          exometer_entry,exometer_folsom,exometer_folsom_monitor,
          exometer_function,exometer_global,exometer_histogram,exometer_igor,
          exometer_info,exometer_probe,exometer_proc,exometer_report,
          exometer_report_lager,exometer_report_logger,
          exometer_report_logger_sup,exometer_report_tty,exometer_shallowtree,
          exometer_slide,exometer_slot_slide,exometer_spiral,exometer_uniform,
          exometer_util]},
     {path,["$ROOT/lib/telemetry-1/ebin"]},
     {primLoad,
         [gen_opentsdb,telemetry,telemetry_api,telemetry_app,telemetry_config,
          telemetry_forwarder,telemetry_histo,telemetry_receiver,
          telemetry_store,telemetry_sup]},
     {path,["$ROOT/lib/gen_netlink-0.3/ebin"]},
     {primLoad,[gen_netlink_client,gen_netlink_sup,netlink_codec]},
     {path,["$ROOT/lib/mesos_state-0.1.0/ebin"]},
     {primLoad,
         [mesos_state,mesos_state_client,mesos_state_overlay_pb,
          mesos_state_sup]},
     {path,["$ROOT/lib/lashup-1/ebin"]},
     {primLoad,
         [dvvset,lashup,lashup_app,lashup_config,lashup_core_sup,lashup_gm,
          lashup_gm_events,lashup_gm_fanout,lashup_gm_mc,lashup_gm_mc_events,
          lashup_gm_mc_sup,lashup_gm_probe,lashup_gm_route,
          lashup_gm_route_events,lashup_gm_sup,lashup_gm_sync_worker,
          lashup_gm_worker_sup,lashup_hyparview_events,
          lashup_hyparview_membership,lashup_hyparview_ping_handler,lashup_kv,
          lashup_kv_aae_mgr,lashup_kv_aae_sup,lashup_kv_events_helper,
          lashup_kv_sup,lashup_kv_sync_rx_fsm,lashup_kv_sync_tx_fsm,
          lashup_platform_sup,lashup_save,lashup_sup,lashup_timers,
          lashup_utils,vclock]},
     {path,["$ROOT/lib/navstar_rest-0.1.0/ebin"]},
     {primLoad,
         [navstar_rest_app,navstar_rest_key_handler,
          navstar_rest_lashup_handler,navstar_rest_sup]},
     {path,["$ROOT/lib/navstar_dns-0.1.0/ebin"]},
     {primLoad,
         [navstar_dns,navstar_dns_app,navstar_dns_key_mgr,
          navstar_dns_listener,navstar_dns_poll_server,navstar_dns_sup,
          zbase32]},
     {path,["$ROOT/lib/navstar_overlay-0.1.0/ebin"]},
     {primLoad,
         [navstar_overlay_app,navstar_overlay_configure,
          navstar_overlay_lashup_kv_listener,navstar_overlay_netlink,
          navstar_overlay_poller,navstar_overlay_sup]},
     {path,["$ROOT/lib/navstar-0.1.0/ebin"]},
     {primLoad,[navstar_app,navstar_sup]},
     {path,["$ROOT/lib/mnesia-4.14.3/ebin"]},
     {primLoad,
         [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/eper-0.97.1/ebin"]},
     {primLoad,
         [atop,bread,bread_server,dogConsumer,dtop,dtopConsumer,dtop_replay,
          eper,gen_serv,getoptw,logReader,loggerConsumer,ntop,ntopConsumer,
          prf,prfConsumer,prfDist,prfDog,prfHost,prfMnesia,prfNet,prfPrc,
          prfSys,prfTarg,prfTime,prfTrc,prf_crypto,redbug,redbugConsumer,
          redbug_eunit,redbug_msc,replay_trc,watchdog,watchdogConsumer,
          watchdogLogger]},
     {path,["$ROOT/lib/minuteman-1/ebin"]},
     {primLoad,
         [minuteman,minuteman_app,minuteman_config,minuteman_ipvs_mgr,
          minuteman_lashup_publish,minuteman_lashup_vip_listener,
          minuteman_lb_mgr,minuteman_mesos_poller,minuteman_metrics,
          minuteman_network_sup,minuteman_route_mgr,minuteman_sup]},
     {path,["$ROOT/lib/eflame-0.0.0+build.58.refa085181/ebin"]},
     {primLoad,[eflame,eflame2,eflame_app,eflame_sup]},
     {path,["$ROOT/lib/debugger-4.2.1/ebin"]},
     {primLoad,
         [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,dbg_iserver,
          dbg_istk,dbg_wx_break,dbg_wx_break_win,dbg_wx_code,
          dbg_wx_filedialog_win,dbg_wx_interpret,dbg_wx_mon,dbg_wx_mon_win,
          dbg_wx_settings,dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
          dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
     {path,["$ROOT/lib/observer-2.3/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_port_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/runtime_tools-1.11/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-5.1.1/ebin","$ROOT/lib/stdlib-3.2/ebin",
          "$ROOT/lib/riak_dt-2.0.0+build.287.ref3394c86/ebin",
          "$ROOT/lib/enacl-0.15.0/ebin","$ROOT/lib/ranch-1.1.0/ebin",
          "$ROOT/lib/asn1-4.0.4/ebin","$ROOT/lib/crypto-3.7.2/ebin",
          "$ROOT/lib/base32-0.1/ebin","$ROOT/lib/setup-1.5/ebin",
          "$ROOT/lib/syntax_tools-2.1.1/ebin","$ROOT/lib/compiler-7.0.3/ebin",
          "$ROOT/lib/inets-6.3.5/ebin","$ROOT/lib/jsx-2.8.0/ebin",
          "$ROOT/lib/ip_vs_conn-0.1.0/ebin",
          "$ROOT/lib/tcp_metrics-0.1.0/ebin","$ROOT/lib/procket-0.7.0/ebin",
          "$ROOT/lib/public_key-1.3/ebin","$ROOT/lib/erlzk-0.6.2/ebin",
          "$ROOT/lib/cowlib-1.3.0/ebin","$ROOT/lib/goldrush-0.1.8/ebin",
          "$ROOT/lib/dns-0.1.0/ebin","$ROOT/lib/ssl-8.1/ebin",
          "$ROOT/lib/cowboy-2.0.0-pre.2/ebin","$ROOT/lib/lager-3.2.1/ebin",
          "$ROOT/lib/exometer_core-1.4/ebin","$ROOT/lib/telemetry-1/ebin",
          "$ROOT/lib/gen_netlink-0.3/ebin","$ROOT/lib/mesos_state-0.1.0/ebin",
          "$ROOT/lib/lashup-1/ebin","$ROOT/lib/navstar_rest-0.1.0/ebin",
          "$ROOT/lib/navstar_dns-0.1.0/ebin",
          "$ROOT/lib/navstar_overlay-0.1.0/ebin",
          "$ROOT/lib/navstar-0.1.0/ebin","$ROOT/lib/mnesia-4.14.3/ebin",
          "$ROOT/lib/eper-0.97.1/ebin","$ROOT/lib/minuteman-1/ebin",
          "$ROOT/lib/eflame-0.0.0+build.58.refa085181/ebin",
          "$ROOT/lib/debugger-4.2.1/ebin","$ROOT/lib/observer-2.3/ebin",
          "$ROOT/lib/runtime_tools-1.11/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.1.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.2"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,riak_dt,
                  [{description,[]},
                   {vsn,"2.0.0+build.287.ref3394c86"},
                   {id,[]},
                   {modules,
                       [orset_bm,riak_dt,riak_dt_disable_flag,riak_dt_emcntr,
                        riak_dt_enable_flag,riak_dt_gcounter,riak_dt_gset,
                        riak_dt_lwwreg,riak_dt_map,riak_dt_od_flag,
                        riak_dt_oe_flag,riak_dt_orset,riak_dt_orswot,
                        riak_dt_pncounter,riak_dt_vclock]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{binary_compression,1}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,enacl,
                  [{description,"Erlang NaCl bindings"},
                   {vsn,"0.15.0"},
                   {id,[]},
                   {modules,[enacl,enacl_ext,enacl_nif]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.1.0"},
                   {id,"git"},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 4.0.4"},
                   {vsn,"4.0.4"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.7.2"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,base32,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[base32]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,setup,
                  [{description,
                       "Generic setup application for Erlang-based systems"},
                   {vsn,"1.5"},
                   {id,[]},
                   {modules,[setup,setup_gen,setup_lib]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{setup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.1.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.0.3"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_reorder,
                        beam_split,beam_trim,beam_type,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_sets,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_fold_lists,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"6.3.5"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,ftp,ftp_progress,ftp_response,ftp_sup,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_connection_sup,httpd_conf,httpd_custom,
                        httpd_custom_api,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_log,mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace,tftp,tftp_binary,
                        tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"2.8.0"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ip_vs_conn,
                  [{description,"/proc/net/ip_vs_conn monitor"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [ip_vs_conn,ip_vs_conn_app,ip_vs_conn_config,
                        ip_vs_conn_map,ip_vs_conn_monitor,ip_vs_conn_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ip_vs_conn_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tcp_metrics,
                  [{description,"tcp_metrics monitor"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [tcp_metrics_app,tcp_metrics_monitor,tcp_metrics_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{tcp_metrics_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,procket,
                  [{description,"Low level socket operations"},
                   {vsn,"0.7.0"},
                   {id,[]},
                   {modules,[bpf,packet,procket,procket_ioctl,procket_mktmp]},
                   {registered,[]},
                   {applications,[crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.3"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,erlzk,
                  [{description,
                       "A Pure Erlang ZooKeeper Client (no C dependency)"},
                   {vsn,"0.6.2"},
                   {id,[]},
                   {modules,
                       [erlzk,erlzk_app,erlzk_codec,erlzk_conn,erlzk_conn_sup,
                        erlzk_heartbeat,erlzk_sup]},
                   {registered,[erlzk_sup,erlzk_conn_sup]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{erlzk_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"1.3.0"},
                   {id,"1.3.0-18-g41949dd-dirty"},
                   {modules,
                       [cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
                        cow_http_hd,cow_http_te,cow_mimetypes,cow_multipart,
                        cow_qs,cow_spdy,cow_uri,cow_ws]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.8"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools,compiler]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,dns,
                  [{description,"DNS library"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       ['DNS-ASN1',dns,dns_record,dns_record_info,dnssec]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,base32]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"8.1"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_socket,
                        tls_v1,ssl_v3,ssl_v2,dtls_connection,dtls_handshake,
                        dtls_record,dtls_socket,dtls_v1,dtls_udp_listener,
                        dtls_udp_sup,ssl,tls,dtls,ssl_session_cache_api,
                        ssl_config,ssl_connection,ssl_handshake,ssl_record,
                        ssl_cipher,ssl_srp_primes,ssl_alert,
                        ssl_listen_tracker_sup,inet_tls_dist,inet6_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_crl,ssl_crl_cache,
                        ssl_crl_cache_api,ssl_crl_hash_dir,ssl_app,ssl_sup,
                        tls_connection_sup,dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"2.0.0-pre.2"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,
                        cowboy_constraints,cowboy_handler,cowboy_http2,
                        cowboy_loop,cowboy_middleware,cowboy_protocol,
                        cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
                        cowboy_static,cowboy_stream,cowboy_sub_protocol,
                        cowboy_sup,cowboy_tls,cowboy_websocket]},
                   {registered,[cowboy_sup,cowboy_clock]},
                   {applications,[kernel,stdlib,ranch,crypto,cowlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_manager_killer,
                        lager_msg,lager_stdlib,lager_sup,lager_transform,
                        lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,exometer_core,
                  [{description,
                       "Code instrumentation and metrics collection package."},
                   {vsn,"1.4"},
                   {id,[]},
                   {modules,
                       [exo_montest,exometer,exometer_admin,exometer_alias,
                        exometer_cache,exometer_core_app,exometer_core_sup,
                        exometer_cpu,exometer_duration,exometer_entry,
                        exometer_folsom,exometer_folsom_monitor,
                        exometer_function,exometer_global,exometer_histogram,
                        exometer_igor,exometer_info,exometer_probe,
                        exometer_proc,exometer_report,exometer_report_lager,
                        exometer_report_logger,exometer_report_logger_sup,
                        exometer_report_tty,exometer_shallowtree,
                        exometer_slide,exometer_slot_slide,exometer_spiral,
                        exometer_uniform,exometer_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,setup,lager]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{preset_defaults,[]},{start_reporters,[]}]},
                   {mod,{exometer_core_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,telemetry,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [gen_opentsdb,telemetry,telemetry_api,telemetry_app,
                        telemetry_config,telemetry_forwarder,telemetry_histo,
                        telemetry_receiver,telemetry_store,telemetry_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,inets,lager]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{telemetry_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gen_netlink,
                  [{description,"Netlink socket toolkit"},
                   {vsn,"0.3"},
                   {id,[]},
                   {modules,
                       [gen_netlink_client,gen_netlink_sup,netlink_codec]},
                   {registered,[]},
                   {applications,[kernel,stdlib,procket,lager]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mesos_state,
                  [{description,"An OTP application"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [mesos_state,mesos_state_client,mesos_state_overlay_pb,
                        mesos_state_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,inets,jsx,ssl,lager]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lashup,
                  [{description,"Lashup - Distributed control plane"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [dvvset,lashup,lashup_app,lashup_config,
                        lashup_core_sup,lashup_gm,lashup_gm_events,
                        lashup_gm_fanout,lashup_gm_mc,lashup_gm_mc_events,
                        lashup_gm_mc_sup,lashup_gm_probe,lashup_gm_route,
                        lashup_gm_route_events,lashup_gm_sup,
                        lashup_gm_sync_worker,lashup_gm_worker_sup,
                        lashup_hyparview_events,lashup_hyparview_membership,
                        lashup_hyparview_ping_handler,lashup_kv,
                        lashup_kv_aae_mgr,lashup_kv_aae_sup,
                        lashup_kv_events_helper,lashup_kv_sup,
                        lashup_kv_sync_rx_fsm,lashup_kv_sync_tx_fsm,
                        lashup_platform_sup,lashup_save,lashup_sup,
                        lashup_timers,lashup_utils,vclock]},
                   {registered,[]},
                   {applications,[kernel,stdlib,riak_dt,lager,exometer_core]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lashup_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,navstar_rest,
                  [{description,"An OTP application"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [navstar_rest_app,navstar_rest_key_handler,
                        navstar_rest_lashup_handler,navstar_rest_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,jsx,cowboy,lager,lashup,lashup]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{navstar_rest_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,navstar_dns,
                  [{description,"An OTP application"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [navstar_dns,navstar_dns_app,navstar_dns_key_mgr,
                        navstar_dns_listener,navstar_dns_poll_server,
                        navstar_dns_sup,zbase32]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,enacl,crypto,jsx,erlzk,ssl,mesos_state,
                        lashup]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{navstar_dns_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,navstar_overlay,
                  [{description,"An OTP application"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [navstar_overlay_app,navstar_overlay_configure,
                        navstar_overlay_lashup_kv_listener,
                        navstar_overlay_netlink,navstar_overlay_poller,
                        navstar_overlay_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,inets,gen_netlink,mesos_state,lashup]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{navstar_overlay_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,navstar,
                  [{description,"An OTP application"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,[navstar_app,navstar_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,lager,lashup,navstar_rest,navstar_dns,
                        navstar_overlay]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{navstar_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.14.3"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
                        mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eper,
                  [{description,"Erlang Performance and Debugging Tools"},
                   {vsn,"0.97.1"},
                   {id,[]},
                   {modules,
                       [atop,bread,bread_server,dogConsumer,dtop,dtopConsumer,
                        dtop_replay,eper,gen_serv,getoptw,logReader,
                        loggerConsumer,ntop,ntopConsumer,prf,prfConsumer,
                        prfDist,prfDog,prfHost,prfMnesia,prfNet,prfPrc,prfSys,
                        prfTarg,prfTime,prfTrc,prf_crypto,redbug,
                        redbugConsumer,redbug_eunit,redbug_msc,replay_trc,
                        watchdog,watchdogConsumer,watchdogLogger]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,minuteman,
                  [{description,"Minuteman Distributed Load Balancer"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [minuteman,minuteman_app,minuteman_config,
                        minuteman_ipvs_mgr,minuteman_lashup_publish,
                        minuteman_lashup_vip_listener,minuteman_lb_mgr,
                        minuteman_mesos_poller,minuteman_metrics,
                        minuteman_network_sup,minuteman_route_mgr,
                        minuteman_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,inets,jsx,ip_vs_conn,tcp_metrics,dns,
                        lager,telemetry,gen_netlink,mesos_state,mesos_state,
                        lashup]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{minuteman_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eflame,
                  [{description,[]},
                   {vsn,"0.0.0+build.58.refa085181"},
                   {id,[]},
                   {modules,[eflame,eflame2,eflame_app,eflame_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{eflame_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,debugger,
                  [{description,"Debugger"},
                   {vsn,"4.2.1"},
                   {id,[]},
                   {modules,
                       [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,
                        dbg_iserver,dbg_istk,dbg_wx_break,dbg_wx_break_win,
                        dbg_wx_code,dbg_wx_filedialog_win,dbg_wx_interpret,
                        dbg_wx_mon,dbg_wx_mon_win,dbg_wx_settings,
                        dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
                        dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
                   {registered,[dbg_iserver,dbg_wx_mon,dbg_wx_winman]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.3"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_sched_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_port_wx,observer_pro_wx,observer_procinfo,
                        observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.11"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[riak_dt,permanent]}},
     {apply,{application,start_boot,[enacl,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[base32,permanent]}},
     {apply,{application,start_boot,[setup,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[jsx,permanent]}},
     {apply,{application,start_boot,[ip_vs_conn,permanent]}},
     {apply,{application,start_boot,[tcp_metrics,permanent]}},
     {apply,{application,start_boot,[procket,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[erlzk,permanent]}},
     {apply,{application,start_boot,[cowlib,permanent]}},
     {apply,{application,start_boot,[goldrush,permanent]}},
     {apply,{application,start_boot,[dns,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[exometer_core,permanent]}},
     {apply,{application,start_boot,[telemetry,permanent]}},
     {apply,{application,start_boot,[gen_netlink,permanent]}},
     {apply,{application,start_boot,[mesos_state,permanent]}},
     {apply,{application,start_boot,[lashup,permanent]}},
     {apply,{application,start_boot,[navstar_rest,permanent]}},
     {apply,{application,start_boot,[navstar_dns,permanent]}},
     {apply,{application,start_boot,[navstar_overlay,permanent]}},
     {apply,{application,start_boot,[navstar,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[eper,permanent]}},
     {apply,{application,start_boot,[eflame,permanent]}},
     {apply,{application,start_boot,[debugger,permanent]}},
     {apply,{application,start_boot,[observer,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
