{application,navstar_rest,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{navstar_rest_app,[]}},
              {applications,[kernel,stdlib,lashup,jsx,cowboy,lager,lashup]},
              {env,[]},
              {modules,[navstar_rest_app,navstar_rest_key_handler,
                        navstar_rest_lashup_handler,navstar_rest_sup]},
              {contributors,[]},
              {licenses,[]},
              {links,[]}]}.
