{application,navstar_overlay,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{navstar_overlay_app,[]}},
              {applications,[kernel,stdlib,mesos_state,lashup,inets,
                             gen_netlink]},
              {env,[]},
              {modules,[navstar_overlay_app,navstar_overlay_configure,
                        navstar_overlay_lashup_kv_listener,
                        navstar_overlay_netlink,navstar_overlay_poller,
                        navstar_overlay_sup]},
              {contributors,[]},
              {licenses,[]},
              {links,[]}]}.
